# Versions
IMPRESSO_MIDDLE_LAYER_TAG=latest
IMPRESSO_USER_ADMIN_TAG=latest
IMPRESSO_FRONTEND_TAG=latest
IMPRESSO_RECSYS_TAG=latest
IMPRESSO_IIIF_WIDGET_TAG=latest
IMPRESSO_PUBLIC_API_TAG=latest
IMPRESSO_BARISTA_TAG=latest
IMPRESSO_DATALAB_TAG=latest

# URLs
SOLR_BASE_URL=https://solrcloud-dev-dhlab.epfl.ch/solr
DB_HOSTNAME=dev-mysql-impresso.epfl.ch
DB_DATABASE=impresso

SOLR_OLD_BASE_URL=https://solrdev.dhlab.epfl.ch/solr

# Indexes
SOLR_CONTENT_ITEM_INDEX=01_impresso_main

# Logging
AUTH_SERVICE_LOG_LEVEL=INFO